<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Yoon</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <main id="content">
        hi, i'm eric!

        I'm currently a junior at Brown University studying math and CS.

        i love building things and host <a href="https://cambria.rsvp" target="_blank" rel="noopener noreferrer">Cambria</a>, a co-working space for you to work on your passion projects.

        i'm interested in healthcare and spent a gap year working at an assisted living facility juggling becoming a nurse and building out the clinic's EHR via OpenEMR.

        been building in the field ever since -- most recently, I built Fivi which won healthcare at Yale's hackathon!

        check it out <a href="https://devpost.com/software/fivi" target="_blank" rel="noopener noreferrer">here</a>

        <a href="https://linkedin.com/in/ecyn" target="_blank" rel="noopener noreferrer">linkedin</a>   <a href="https://github.com/ecdhyn" target="_blank" rel="noopener noreferrer">github</a>
    </main>
    <script src="script.js"></script>
</body>
</html>